src/CosmoWatch/CosmoWatchControllerApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CosmoWatchControllerApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="927" d:DesignHeight="638"
        x:Class="CosmoWatchControllerApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CosmoWatchControllerApp"
		Background="#192734"
		Width="927"
		Height="638"
		WindowStartupLocation="CenterScreen">

	<StackPanel>
		<Panel Margin="19 20">
			<Label FontSize="24" Foreground="#535C91" FontWeight="Bold">CosmoWatch</Label>
		</Panel>
	
		<!-- Main Content Grid -->
		<Grid Margin="125 0" Background="Transparent" RowDefinitions="Auto 17 Auto">
			<!-- Summary and Controllers -->
			<Grid Grid.Row="0" Background="Transparent" ColumnDefinitions="Auto 17 Auto">
				<Rectangle Grid.Column="0" Fill="#2B3E4E" 
						   Width="441" Height="291"
						   RadiusX="10" RadiusY="10"/>
				<!-- Summary -->
				<StackPanel Grid.Column="0" Margin="0 0 0 0">
					<Label Margin="13 11 0 11" FontSize="18" 
						   FontWeight="SemiBold" Foreground="#A1A3B1">
						Environment Summary:
					</Label>

					<!-- Internet Connection -->
					<StackPanel Orientation="Horizontal" Margin="0 0 0 0">
						<Button Background="Transparent" Width="60">
							<Image Source="/Assets/wifi.png" Stretch="None"/>
						</Button>
						<Label VerticalAlignment="Center" FontSize="16"
							   FontWeight="Bold" Foreground="#008170">
							Connected
						</Label>
					</StackPanel>
					<!-- Temperature Reading -->
					<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
						<Button Background="Transparent" Width="60">
							<Image Source="/Assets/thermometer.png" Stretch="None"/>
						</Button>
						<Label VerticalAlignment="Center" FontSize="16"
							   FontWeight="Bold" Foreground="#6B78CC">
							82°F
						</Label>
					</StackPanel>
					<!-- Oxygen Reading -->
					<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
						<Button Background="Transparent" Width="60">
							<Image Source="/Assets/oxygen(better).png" Stretch="None"/>
						</Button>
						<Label VerticalAlignment="Center" FontSize="16"
							   FontWeight="Bold" Foreground="#008170">
							96%
						</Label>
					</StackPanel>
					<!-- Co2 Reading -->
					<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
						<Button Background="Transparent" Width="60">
							<Image Source="/Assets/co2(green).png" Stretch="None" />
						</Button>
						<Label VerticalAlignment="Center" FontSize="16"
							   FontWeight="Bold" Foreground="#008170">
							Connected
						</Label>
					</StackPanel>
					
					
					
				</StackPanel>
				
				<!-- Controllers -->
				<Grid Grid.Column="2" Background="Transparent" RowDefinitions="Auto 17 Auto">
					<!-- Sensor Controller -->
					<Rectangle Grid.Row="0" Fill="#2B3E4E" 
							   Width="219" Height="137"
							   RadiusX="10" RadiusY="10">
					</Rectangle>
					<!-- Sensor Controller Label -->
					<StackPanel Grid.Row="0">
						<Label Margin="0 11 0 0" FontSize="18" 
							   FontWeight="Bold" Foreground="#8790CC"
							   HorizontalAlignment="Center">
							Sensor Controller
						</Label>

					</StackPanel>
					<!-- Sensor Controller Button -->
					<StackPanel Grid.Row="0" VerticalAlignment="Center">
						<Button HorizontalAlignment="Center" 
								Width="132" Height="32"
								CornerRadius="15" Background="#005B41">
							<Label HorizontalAlignment="Center" VerticalAlignment="Center"
								   Foreground="#C3C8E1" FontWeight="SemiBold"
								   FontSize="13">
								Active
							</Label>
						</Button>
					</StackPanel>
					<Button Grid.Row="0" Width="219" Height="137" 
							CornerRadius="10" Background="Transparent" Cursor="Hand"></Button>
					
					<!-- Alarm Controller -->	
					<Rectangle Grid.Row="2" Fill="#2B3E4E" 
							   Width="219" Height="137"
							   RadiusX="10" RadiusY="10">
					</Rectangle>
					<!-- Alarm Controller Label -->
					<StackPanel Grid.Row="2">
						<Label Margin="0 11 0 0" FontSize="18"
							   FontWeight="Bold" Foreground="#8790CC"
							   HorizontalAlignment="Center">
							Alarm Controller
						</Label>
					</StackPanel>
					<!-- Alarm Controller Button -->
					<StackPanel Grid.Row="2" VerticalAlignment="Center">
						<Button HorizontalAlignment="Center"
								Width="132" Height="32"
								CornerRadius="15" Background="#005B41">
							<Label HorizontalAlignment="Center" VerticalAlignment="Center"
									Foreground="#C3C8E1" FontWeight="SemiBold"
									FontSize="13">
								Active
							</Label>
						</Button>
					</StackPanel>

				</Grid>
			</Grid>
			
			<Rectangle Grid.Row="2" Fill="#2B3E4E" Height="200"
					   RadiusX="10" RadiusY="10">
			</Rectangle>
			<StackPanel Grid.Row="2">
				<Label Margin="13 11 0 11" FontSize="18"
							   FontWeight="SemiBold" Foreground="#A1A3B1">
					Quick Controls
				</Label>

				<Rectangle Width="654" Height=".5" HorizontalAlignment="Center" 
						   Fill="#707070" Opacity="0.5">
				</Rectangle>

				<StackPanel Orientation="Horizontal">
					<StackPanel>
						<StackPanel Orientation="Horizontal" Margin="5 20 0 0">
							<Image Source="/Assets/thermometer.png" />

							<StackPanel Width="115">
								<Label HorizontalAlignment="Center"
										FontSize="18" FontWeight="Bold"
									Foreground="#BEC1D5">82°F</Label>
								<Label HorizontalAlignment="Center"
										FontSize="11" FontWeight="SemiBold"
										Foreground="#A1A3B1">Temperature</Label>
							</StackPanel>
						</StackPanel>


						<Slider Width="170" HorizontalAlignment="Left"
								Margin="17 0 0 0" Value="50" Background="Black"></Slider>
					</StackPanel>

					<StackPanel>
						<StackPanel Orientation="Horizontal" Margin="80 20 0 0">
							<Image Source="/Assets/thermometer.png" VerticalAlignment="Top" />

							<StackPanel Width="">
								<Label HorizontalAlignment="Center"
										FontSize="18" FontWeight="Bold"
									Foreground="#BEC1D5">70%</Label>
								<Label HorizontalAlignment="Center"
										FontSize="11" FontWeight="SemiBold"
										Foreground="#A1A3B1">Lights</Label>
							</StackPanel>

							<LayoutTransformControl>
								<LayoutTransformControl.LayoutTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="0.5" ScaleY="0.5" />
										<RotateTransform CenterX="0" CenterY="0" Angle="-90" />
									</TransformGroup>
								</LayoutTransformControl.LayoutTransform>

								<Slider Width="170"></Slider>
							</LayoutTransformControl>
						</StackPanel>
					</StackPanel>

				</StackPanel>

			</StackPanel>
		</Grid>
	</StackPanel>

	
</Window>
