src/CosmoWatch/CosmoWatchControllerApp/Views/SensorControllerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="821" d:DesignHeight="524"
        x:Class="CosmoWatchControllerApp.SensorControllerWindow"
        Title="SensorControllerWindow"
		Background="#192734"
		Width="821"
		Height="524"
		WindowStartupLocation="CenterScreen">

	<StackPanel>
		<Panel Margin="19 22">
			<Image Source="/Assets/cosmowatchlogo.png" Width="158" HorizontalAlignment="Left"/>
		</Panel>

		<!-- Main Content Grid -->
		<Grid Margin="0 50" Background="Transparent" RowDefinitions="Auto 17 Auto" 
			  HorizontalAlignment="Center">
			<!-- Summary and Controllers -->
			<Grid Grid.Row="0" Background="Transparent" ColumnDefinitions="Auto 17 Auto">
				<Rectangle Grid.Column="0" Fill="#2B3E4E"
						   Width="441" Height="291"
						   RadiusX="10" RadiusY="10"/>
				<!-- Summary -->
				<StackPanel Grid.Column="0" Margin="0 0 0 0">
					<Label Margin="13 11 0 11" FontSize="18"
						   FontWeight="SemiBold" Foreground="#A1A3B1">
						Environment Summary:
					</Label>

					<!-- Internet Connection -->
					<StackPanel Orientation="Horizontal" Margin="0 0 0 0">
						<Button Background="Transparent" Width="60">
							<Image Source="/Assets/wifi.png" Stretch="None"/>
						</Button>
						<Label VerticalAlignment="Center" FontSize="16"
							   FontWeight="Bold" Foreground="#008170">
							Connected
						</Label>
					</StackPanel>
					<!-- Temperature Reading -->
					<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
						<Button Background="Transparent" Width="60">
							<Image Source="/Assets/thermometer.png" Stretch="None"/>
						</Button>
						<Label VerticalAlignment="Center" FontSize="16"
							   FontWeight="Bold" Foreground="#008170">
							Detected
						</Label>
					</StackPanel>
					<!-- Oxygen Reading -->
					<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
						<Button Background="Transparent" Width="60">
							<Image Source="/Assets/oxygen(better).png" Stretch="None"/>
						</Button>
						<Label VerticalAlignment="Center" FontSize="16"
							   FontWeight="Bold" Foreground="#008170">
							Detected
						</Label>
					</StackPanel>
					<!-- Co2 Reading -->
					<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
						<Button Background="Transparent" Width="60">
							<Image Source="/Assets/co2(green).png" Stretch="None" />
						</Button>
						<Label VerticalAlignment="Center" FontSize="16"
							   FontWeight="Bold" Foreground="#008170">
							Detected
						</Label>
					</StackPanel>
				</StackPanel>


				<StackPanel Grid.Column="0" Margin="270 50 0 0" VerticalAlignment="Top">
					<Label FontSize="17" FontWeight="SemiBold" Foreground="#A1A3B1"
						   HorizontalAlignment="Center">
						Status:
					</Label>
					<Label Margin="0 10 0 0" FontSize="17"
						   FontWeight="Bold" Foreground="#008170"
						   HorizontalAlignment="Center">
						Reading...
					</Label>
				</StackPanel>

				<!-- Controllers -->
				<Grid Grid.Column="2" Background="Transparent" RowDefinitions="Auto">
					<!-- Sensor Controller Settings -->
					<Rectangle Grid.Row="0" Fill="#2B3E4E"
							   Width="219" Height="291"
							   RadiusX="10" RadiusY="10">
					</Rectangle>
					<!-- Sensor Controller Settings Label -->
					<StackPanel Grid.Row="0">
						<Label Margin="0 11 0 0" FontSize="18"
							   FontWeight="Bold" Foreground="#A1A3B1"
							   HorizontalAlignment="Center">
							Sensor Settings:
						</Label>

					</StackPanel>
					<!-- Sensor Controller Settings -->
					<StackPanel Grid.Row="0" VerticalAlignment="Center">
						
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
	</StackPanel>
	
</Window>
